# Posh.AdaptiveCards

./: Posh.AdaptiveCards.sln  README.md  version.json
.github/workflows/: pipeline.yml  preview.yml  release.yml  testreports.bak  testreports.yml
Posh.AdaptiveCards/: ConvertTo-AdaptiveCardPayload.Tests.ps1  ConvertToAdaptiveCardPayload.cs  Posh.AdaptiveCards.csproj  Posh.AdaptiveCards.psd1  SendAdaptiveCard.cs
Posh.AdaptiveCards.Models/: AttachmentContentTypes.cs  Posh.AdaptiveCards.Models.csproj  TeamsAdaptiveCard.cs  TeamsMessage.cs
Posh.AdaptiveCards.Module/: Posh.AdaptiveCards.Module.csproj
Posh.AdaptiveCards.Tests/: ConvertToAdaptiveCardPayloadTests.cs  Posh.AdaptiveCards.Tests.csproj  TypeHelpers.cs
Posh.AdaptiveCards/Helpers/: AdaptiveCardProcessor.cs
Posh.AdaptiveCards/Properties/: launchSettings.json
SampleCards/: acl.data.json  acl.json  acl.payload.json  acl.template.json
